GOOGLE_API_KEY=AIzaSyDH8YSEQ6hKVvyfKX6tm8-EQWxPhIgxp5A
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=Gemini Streamlit Chatbot


